<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .helllo{
            background: red;
            border-radius: 5%;
        }
        .helllllll{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            cursor: pointer;
            color: blue;
            
        }
        li {
            color: blue;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        li:hover {
            color: red;
        }
        </style>
    <div  >
        <img class="helllo" src="./30789y18.jpg" alt="not found" width="55%" height="55%" />
    </div>
    <div>
        <div clas=".helllllll">
        <ul>
            <li>hello</li>
            <li>home</li>
            <li>about</li>
            <li>contact us</li>
        </ul>
        </div>
    </div>
</body>
</html>