<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rcb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .kkr ul{
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            list-style:none;
            padding: 0;
            margin: 0;
        } 
        .kkr li{
            padding:10px;
        }
        .pbks {
          background-color: blue;  
          color: aliceblue;
          padding:10px 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="rcb">
        <div>logo</div>
        <div class="kkr">
            <ul>
                <li>Home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </div>
        <div>
            <button class="pbks">login</button>
            
        </div>

    </div>
</body>
</html>