<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab {
           display: flex; 
           justify-content: space-between;
           align-items: center;
           padding: 10px;
           border: 2px solid black;
           cursor: pointer;

        }
        .rcb ul {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0;


        }
        .rcb li {
     padding-left:10px;
        }
        .abc {
           background-color:blue;
           color:aliceblue;
           padding: 10px 20px;
            border-radius:20px;
            border: none;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="ab">
        <div>logo</div>
        <div class="rcb">

            <ul>
                <li>home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </div>
        <div>
            <button  class="abc"> login</button>
        </div>
    </div>
</body>
</html>