<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rcb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .esalacupnamde ul {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .esalacupnamde li {
            padding-left: 10px;
        }
        .btn {
            background-color: blue;
            color: aliceblue;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="rcb">
        <div>Logo</div>
        <div class="esalacupnamde">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button class="btn">Login</button>
        </div>
    </div>
</body>
</html>
