<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rcb {
           display: flex;
           justify-content: space-between; 
           align-items: center;
           padding: 10px;
           border: 2px solid black;
           cursor: pointer;
        }
        .kkr ul {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin: 0;
        }
      .kkr li {
    padding-left: 10px;
      }

      .bye {
        background-color: blue;
        color: aliceblue;
        padding: 10px 20 px;
        border-radius:20px ;
        cursor: pointer;
        border: none;

      }
    </style>
</head>
<body>
    <div class="rcb">
        
        <div>logo</div>
    <div class="kkr">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>

    </div>
    <div>
        <button class="bye">login</button> 

    </div>
    </div>
</body>
</html>